worker_processes 1;

events {
	worker_connections 1024;
}

http {
    error_log   /dev/stdout debug;
    access_log  /dev/null;
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;


    server {
        listen       80;
        server_name  localhost;

        location /hls {
            # Disable cache
            add_header 'Cache-Control' 'no-cache';

            # CORS setup
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
            add_header 'Access-Control-Allow-Headers' 'Range';

            # allow CORS preflight requests
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Headers' 'Range';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }

            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }

            root /tmp;
        }

        location /dash {
            root /tmp;
            add_header Cache-Control no-cache;
        }


        location /on_publish {
                return 201;
        }
        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }

        location /stat.xsl {
                root /opt/nginx/conf/stat.xsl;
        }

        location /control {
                rtmp_control all;
        }

        location / {
                root /var/www/public;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }

}

rtmp {                  
        server {
                listen 1935;                    
                chunk_size 1024;


                application hls {
                        live on;

                        hls_fragment 1;
                        hls_fragment_slicing plain;
                        hls_playlist_length 10;
                        hls_cleanup on;
                        hls_type live;
                        hls_continuous off;
                        record off;
                        hls on;
                        hls_path /tmp/hls;

                        hls_variant _low BANDWIDTH=160000;
                        hls_variant _mid BANDWIDTH=320000;
                        hls_variant _hi  BANDWIDTH=640000;

                        dash on;
                        dash_path /tmp/dash;
                        dash_cleanup on;
                }

        }                                                           
}  
